SESSION_ID=Bmwmd$Jyzis5Qc
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
